# Appwrite Configuration
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fe9627001d97e37ef3
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ff05a9000296822396

# Appwrite Table IDs
EXPO_PUBLIC_APPWRITE_TABLE_ID_USERS=67ff05c900247b5673d3
EXPO_PUBLIC_APPWRITE_TABLE_ID_NOTES=67ff05f3002502ef239e
EXPO_PUBLIC_APPWRITE_TABLE_ID_TAGS=67ff06280034908cf08a
EXPO_PUBLIC_APPWRITE_TABLE_ID_APIKEYS=67ff064400263631ffe4
EXPO_PUBLIC_APPWRITE_TABLE_ID_COMMENTS=comments
EXPO_PUBLIC_APPWRITE_TABLE_ID_EXTENSIONS=extensions
EXPO_PUBLIC_APPWRITE_TABLE_ID_REACTIONS=reactions
EXPO_PUBLIC_APPWRITE_TABLE_ID_COLLABORATORS=collaborators
EXPO_PUBLIC_APPWRITE_TABLE_ID_ACTIVITYLOG=activityLog
EXPO_PUBLIC_APPWRITE_TABLE_ID_SETTINGS=settings
EXPO_PUBLIC_APPWRITE_TABLE_ID_SUBSCRIPTIONS=subscriptions
EXPO_PUBLIC_APPWRITE_TABLE_ID_NOTETAGS=note_tags
EXPO_PUBLIC_APPWRITE_TABLE_ID_NOTEREVISIONS=note_revisions

# Appwrite Buckets
EXPO_PUBLIC_APPWRITE_BUCKET_PROFILE_PICTURES=profile_pictures
EXPO_PUBLIC_APPWRITE_BUCKET_NOTES_ATTACHMENTS=notes_attachments
EXPO_PUBLIC_APPWRITE_BUCKET_EXTENSION_ASSETS=extension_assets
EXPO_PUBLIC_APPWRITE_BUCKET_BACKUPS=backups
EXPO_PUBLIC_APPWRITE_BUCKET_TEMP_UPLOADS=temp_uploads

# App Configuration
EXPO_PUBLIC_APP_URI=whisperrnote://
